APP_PORT=6000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
JWT_SECRET=secret_key

SMTP_SENDIN=smtp
SMTP_PORT_SENDIN=587
SMTP_SENDIN_USER=user@gmail.com
SMTP_SENDIN_PASSWORD=password